PACKAGES_CONTAINER=ghcr.io/mercurybridge/iac-vsphere:stg-sg1n-latest
RUNNER_TAG=sat-sg1n
VSPHERE_DATACENTER=SG1N
VSPHERE_CLUSTER=SAT
VSPHERE_RESOURCE_POOL=tony-stg-test
VSPHERE_FOLDER=tony-stg-test
VSPHERE_DATASTORE=PURE-Vol09
